# cobblemonreleaserewards

./: README.md  build.gradle  build.gradle.kts  gradle.properties  license.txt  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/emperdog/releaserewards/: EnumPokemonStats.java  ReleaseHandler.java  ReleaseRewards.java  ReleaseRewardsCommon.java  ReleaseRewardsMod.java
common/src/main/java/com/emperdog/releaserewards/data/: MovePredicate.java
common/src/main/java/com/emperdog/releaserewards/loot/: ModLootContextParams.java  ReleaseUtils.java
common/src/main/java/com/emperdog/releaserewards/loot/conditions/: EvolutionStageCondition.java  GmaxFactorCondition.java  HiddenAbilityCondition.java  KnowsMoveCondition.java  ModLootConditions.java  MovePredicateCondition.java  NatureInfluenceCondition.java  PokemonFormCondition.java  PokemonGenderCondition.java  PokemonLabelCondition.java  PokemonPropertiesCondition.java  PokemonTypeCondition.java  PokemonValueRangeCondition.java  ShinyCondition.java  TeraTypeCondition.java
common/src/main/java/com/emperdog/releaserewards/loot/entry/: ModLootEntries.java  PokemonDropsEntry.java  SpeciesRewardsEntry.java  StatsWeightedItemEntry.java  TypeRewardsEntry.java
common/src/main/java/com/emperdog/releaserewards/loot/modifiers/: LevelBonusModifier.java  ModLootFunctions.java  ModLootModifiers.java
common/src/main/java/com/emperdog/releaserewards/services/: ReleaseRewardsConfig.java  Services.java
common/src/main/kotlin/com/emperdog/releaserewards/: CobblemonHelperKt.kt
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/releaserewards/loot_table/rewards/: global.json
common/src/main/resources/data/releaserewards/loot_table/rewards/species/cobblemon/: gholdengo.json.dis  gimmighoul.json.dis
common/src/main/resources/data/releaserewards/loot_table/rewards/types/: bug.json.dis  dark.dis  fairy.json.dis  fighting.json.dis  flying.json.dis  ground.json.dis  ice.json.dis  normal.json.dis  poison.json.dis  steel.json.dis
fabric/: build.gradle.kts
fabric/src/main/java/com/emperdog/releaserewards/fabric/: FabricReleaseRewardsConfig.java  ReleaseRewardsFabricMod.java
fabric/src/main/resources/: fabric.mod.json  releaserewards.accesswidener
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: cobblemonreleaserewards.base-conventions.gradle.kts  cobblemonreleaserewards.platform-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/com/emperdog/releaserewards/neoforge/: NeoForgeReleaseRewardsConfig.java  ReleaseRewardsNeoForgeMod.java
src/main/java/com/emperdog/releaserewards/: Config.java  ReleaseHandler.java  ReleaseRewards.java  ReleaseRewardsConfig.java
src/main/java/com/emperdog/releaserewards/data/: MovePredicate.java
src/main/java/com/emperdog/releaserewards/loot/: ModLootContextParams.java  ReleaseUtils.java
src/main/java/com/emperdog/releaserewards/loot/conditions/: EvolutionStageCondition.java  GmaxFactorCondition.java  HiddenAbilityCondition.java  LevelRangeCondition.java  LevelRangeLootCondition.java  ModLootConditions.java  MovePredicateCondition.java  PokemonFormCondition.java  PokemonGenderCondition.java  PokemonLabelCondition.java  PokemonValueRangeCondition.java  TeraTypeCondition.java
src/main/java/com/emperdog/releaserewards/loot/entry/: BaseStatsWeightedItemEntry.java  ModLootEntries.java  PokemonDropsEntry.java  StatsWeightedItemEntry.java
src/main/java/com/emperdog/releaserewards/loot/modifiers/: ModLootModifiers.java
src/main/resources/data/releaserewards/loot_table/rewards/: global.json
src/main/resources/data/releaserewards/loot_table/rewards/species/cobblemon/: gimmighoul.json
src/main/resources/data/releaserewards/loot_table/rewards/types/: dragon.json.dis  electric.json  electric.json.dis  fire.json.dis  grass.json.dis  ground.json.dis  rock.json.dis  water.json
