org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=false

# Mod Properties
mavenGroup=com.basemultiproject
mod_id=releaserewards
mod_name=Cobblemon: Parting Gifts
mod_license=GNU LGPLv3
mod_version=2.0.2
mod_group_id=com.emperdog.releaserewards
mod_authors=Emperdog
mod_description=This Cobblemon sidemod adds a highly configurable Reward system for releasing Pokémon. Inspired by the mechanic in Pokémon Legends.