# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

loom.platform=neoforge

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.91
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

#Dependency props
cobblemon_version=1.6.0+1.21.1
cobblemon_version_range=[1.6.0,)

kff_version=5.7.0

#JEI ver for runtime
jei_version=19.21.0.247

## Mod Properties

mod_id=releaserewards
mod_name=Cobblemon: Parting Gifts
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU LGPLv3
mod_version=1.1.1
mod_group_id=com.emperdog.releaserewards
mod_authors=Emperdog
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This Cobblemon sidemod adds a highly configurable Reward system for releasing Pokémon. Inspired by the mechanic in Pokémon Legends.
